<!DOCTYPE html>
<html>
<head>
	<title>DORNE: Official Project</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="heading_background">

		<nav class="navbar navbar-expand-lg navbar-light">
  		<a class="navbar-brand ml-5 mr-5" href="#">
  			<img src="img/logo.png"></a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  	<div class="collapse navbar-collapse" id="navbarNavDropdown">
    	<ul class="navbar-nav m-3 text-center">
      		<li class="nav-item m-2">
        		<a class="nav-link" href="#" style="color: #7643EA">Home <span class="sr-only">(current)</span></a>
      		</li>
	      	<li class="nav-item dropdown m-2">
	       		<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Explore</a>
	        	<div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          		<a class="dropdown-item" href="#">Home</a>
	          		<a class="dropdown-item" href="#">Explore</a>
	          		<a class="dropdown-item" href="#">Listing</a>
	          		<a class="dropdown-item" href="#">Single Listing</a>
	          		<a class="dropdown-item" href="#">Contact</a>
	        	</div>
	      	</li>
	      	<li class="nav-item dropdown m-2">
	        	<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Listings</a>
	        	<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	         		<a class="dropdown-item" href="#">Home</a>
	          		<a class="dropdown-item" href="#">Explore</a>
	          		<a class="dropdown-item" href="#">Listing</a>
	          		<a class="dropdown-item" href="#">Single Listing</a>
	          		<a class="dropdown-item" href="#">Contact</a>
	        	</div>
	      	</li>
	      	<li class="nav-item m-2">
	        	<a class="nav-link" href="#">Contact</a>
	      	</li>
	      	<div class="row ml-5"></div>
	      	<div class="row ml-5"></div>
	      	<div class="row ml-5"></div>
	      	<div class="row ml-5"></div>
			<div class="row ml-5"></div>

	      	<li class="nav-item m-2">
	        	<a class="nav-link" href="#"><i class="fas fa-search"></i> &nbsp &nbspSearch <span class="sr-only">(current)</span></a>
	      	</li>
	      	<li class="nav-item m-2">
	        	<a class="nav-link" href="#">Sign in or Register <span class="sr-only">(current)</span></a>
	      	</li>
	      	<li class="nav-item m-2">
	        	<a class="nav-link but1" href="#" style="height: 50px; width: 170px; background-color: #7643EA;">+ Add Listings</a>
	      	</li>
    	</ul>
  	</div>
	</nav>


		
	<div class="container-fluid text-white" style="position: absolute; left: 200px">
		<div class="row m-5"></div>
		<div class="row m-5"></div>
		<div class="row m-5"></div>
		<div class="col-12">
		<h1 class="d-lg-block d-none" style="font-size: 80px">Discover places near you<h1>
		<h4 class="d-lg-block d-none">This is the best guide of your city</h4>
		</div>
		<div class="row m-5"></div>			
	</div>

	<div class="container tabs" style="display: flex; margin-top: 430px; margin-left: 200px">
		<a class="nav-item nav-link active" id="nav-places-tab" data-toggle="tab" href="#nav-places" role="tab" aria-controls="nav-places" aria-selected="true">Places</a>
		<a class="nav-item nav-link" id="nav-events-tab" data-toggle="tab" href="#nav-events" role="tab" aria-controls="nav-events" aria-selected="false">Events</a>
	</div>


	<div class="container con2">
		<div class="row m-3"></div>
		<h4 style="color: white; font-size: 20px;">What are you looking for?</h4>
		<div class="row m-3"></div>
		<form action="#" method="get">
			<div class="row">
				<div class="col-lg-3 col-md-12">
					<select class="custom-select">
					<option selected="">Your Destinations</option>
					<option value="1">New York</option>
					<option value="2">Latvia</option>
					<option value="3">Dhaka</option>
					<option value="4">Melbourne</option>
					<option value="5">London</option>
					</select>
				</div>

				<div class="col-lg-3 col-md-12">
					<select class="custom-select">
					<option selected="">All Catagories</option>
					<option value="1">Catagories 1</option>
					<option value="2">Catagories 2</option>
					<option value="3">Catagories 3</option>
					</select>
				</div>
				<div class="col-lg-3 col-md-12">
					<select class="custom-select">
					<option selected="">Price Range</option>
					<option value="1">$100 - $499</option>
					<option value="2">$500 - $999</option>
					<option value="3">$1000 - $4999</option>
					</select>
				</div>

				<div class="col-lg-3 col-md-12 sub">
					<button type="submit" class="but2"><i class="fa fa-search pr-2" aria-hidden="true"></i> Search</button>
				</div>
			</div>
		</form>
	</div>

	<div class="social-title d-flex align-items-center">
		<h6 class="d-lg-block d-none">Follow us on Social Media</h6>
		<span class="d-lg-block d-none" style="margin-left: 10px">&nbsp &nbsp &nbsp______________</span>
	</div>

	<div class="btns1 ml-5">
		<i class="fab btnss fa-linkedin-in"></i>
		<i class="fab btnss fa-behance"></i>
		<i class="fab btnss fa-dribbble"></i>
		<i class="fab btnss fa-twitter"></i>
		<i class="fab btnss fa-facebook-f"></i>
	</div></div>

	<div class="arr">
		<i class="fas fa-angle-up"></i>		
	</div>
	


	<!-- discover starts -->

	<div class="container-fluid m-5 con3" style="display: flex; margin-left">
		<div class="row ml-5"></div>
		<div class="row ml-5"></div>
		<div class="row">
			<div class="card col-lg-2 col-md-5 col-sm-11">
				<div class="icons">
				<img src="img/icon-1.png" class="img-fluid">
				<h5>Hotels</h5>
				</div>
			</div>
			<div class="card col-lg-2 col-md-5 col-sm-11">
				<div class="icons">
				<img src="img/icon-2.png" class="img-fluid">
				<h5>Restaurants</h5>
				</div>
			</div>

			<div class="card col-lg-2 col-md-5 col-sm-11">
				<div class="icons">
				<img src="img/icon-3.png" class="img-fluid">
				<h5>Shopping</h5>
				</div>
			</div>

			<div class="card col-lg-2 col-md-5 col-sm-11">
				<div class="icons">
				<img src="img/icon-4.png" class="img-fluid">
				<h5>Beauty & Spa</h5>
				</div>
			</div>

			<div class="card col-lg-2 col-md-5 col-sm-11">
				<div class="icons">
				<img src="img/icon-5.png" class="img-fluid">
				<h5>Cinema</h5>
				</div>
			</div>
		</div>
		<div class="row m-5"></div>
		<div class="row m-5"></div>
	</div>

	<!-- discover ends -->


	<!-- discover city -->
	<div class="container-fluid con17">
		<div class="container">
		<div class="row m-5"></div>
		<div class="row m-5"></div>
		<div class="row m-5"></div>
		<div class="row m-5"></div>
		<h1 style="text-align: center; font-weight: bold;">DISCOVER YOUR CITY WITH <br> <span style="color: #7643EA">DORNE</span></h1>

		<div class="row m-5"></div>
		<h5 style="text-align: center; color: #848484; line-height: 30px">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce quis tempus elit. Sed efficitur tortor neque, vitae aliquet urna varius sit amet. Ut rhoncus, nunc nec tincidunt volutpat, ex libero.</h5>
		</div>
		<div class="row m-5"></div>
		<div class="row m-5"></div>
	</div>
	<!-- city ends -->

	<!-- destinations starts -->

	<div class="heading_background2">
		<div class="container con5">
		<div class="row m-5"></div>
		<p>_______</p>
		<h3>CITIES YOU MUST SEE</h3>
		<h5>Editor's pick</h5>
	</div>

	<div class="container con6">
		<div class="row con61" style="display: flex;">
			<div class="col-lg-6 col-md-6 col-sm-11">
				<img src="img/editor-1.jpg" style="height: 545px; width: 540px">

				<div class="boxes1">
					<div class="row d-flex">
						<div class="col-2">
							<button style="height: 60px; width: 180px; background-color: #7643EA; border: 1px solid #7643EA; color: white; font-weight: bold;">NEW YORK</button>
						</div>
					<div class="col-2">
						<button style="height: 60px; width: 180px; background-color: #2A2A2A; border: 1px solid #2A2A2A; color: white; margin-left: -50px">1643 Destinations</button>
					</div>	
				</div>
				<div class="row">
				<div class="col-1">

						<button style="height: 60px; width: 60px; background-color: #30C0A3; border: 1px solid #30C0A3; color: white; font-size: 20px; font-weight: bold;">+</button>
				</div>
				</div>
				</div>

			</div>

			<div class="row con62" style="display: block;">
				<div class="col-lg-6 col-md-6 col-sm-11">
					<img class="con6img1" src="img/editor-2.jpg" style="height: 260px; width: 535px; margin-left: 20px">

					<div class="boxes2">
						<div class="row d-flex">
							<div class="col-2">
								<button style="height: 60px; width: 180px; background-color: #7643EA; border: 1px solid #7643EA; color: white; font-weight: bold;">BARCELONA</button>
							</div>
							<div class="col-2">
								<button style="height: 60px; width: 180px; background-color: #2A2A2A; border: 1px solid #2A2A2A; color: white; margin-left: -50px">943 Destinations</button>
							</div>	
						</div>
						<div class="row">
							<div class="col-1">

								<button style="height: 60px; width: 60px; background-color: #30C0A3; border: 1px solid #30C0A3; color: white; font-size: 20px; font-weight: bold;">+</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-11 mt-4">
					<img class="con6img2" src="img/editor-3.jpg" style="height: 260px; width: 535px; margin-left: 20px">

						<div class="boxes3">
							<div class="row d-flex">
								<div class="col-2">
									<button style="height: 60px; width: 180px; background-color: #7643EA; border: 1px solid #7643EA; color: white; font-weight: bold;">PARIS</button>
								</div>
								<div class="col-2">
									<button style="height: 60px; width: 180px; background-color: #2A2A2A; border: 1px solid #2A2A2A; color: white; margin-left: -50px">243 Destinations</button>
								</div>	
							</div>
							<div class="row">
								<div class="col-1">

									<button style="height: 60px; width: 60px; background-color: #30C0A3; border: 1px solid #30C0A3; color: white; font-size: 20px; font-weight: bold;">+</button>
								</div>
							</div>
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	<!-- destinations ends -->

	<!-- featured destination starts -->



	<div class="container con7">
		<div class="row m-5"></div>
		<div class="row m-5"></div>
		<p style="color: #7643EA; font-weight: bold;">_______</p>
		<h3 style="color: #2A2A2A; font-weight: bold;">FEATURED DESTINATIONS</h3>
		<h5 style="color: #848484">Editor's pick</h5>
		<div class="row m-5"></div>
	</div>


	<div class="container-fluid con8">
		<div class="row d-flex">

			<div class="col-md-2 col-sm-4 card1">
				<div class="row">
					<img src="img/feature-1.jpg">
					<button style="height: 30px; width: 130px; 
					position: absolute; top: 20px; left: 20px; background-color: #7643EA; border: 1px solid #7643EA; color: white; font-size: 14px">FROM $59/night</button>
					<div class="row m-4"></div>
				</div>

				<div class="row card1row">
					<div class="col">
					<h5 style="color: #2A2A2A; font-weight: bold;">IBIZA</h5>
					<p style="color: #2A2A2A; margin-top: -10px">Party</p>
					</div>
					<div class="col">
					<i class="far fa-heart" style="color: #7643EA; font-size: 25px"></i>
					</div>
				</div>
			</div>


			<div class="col-md-2 col-sm-4 card1">
				<div class="row">
					<img src="img/feature-2.jpg">
					<button style="height: 30px; width: 130px; 
					position: absolute; top: 20px; left: 20px; background-color: #7643EA; border: 1px solid #7643EA; color: white; font-size: 14px">FROM $59/night</button>
					<div class="row m-4"></div>
				</div>

				<div class="row card1row">
					<div class="col">
					<h5 style="color: #2A2A2A; font-weight: bold;">PARIS</h5>
					<p style="color: #2A2A2A; margin-top: -10px">Luxury</p>
					</div>
					<div class="col">
					<i class="far fa-heart" style="color: #7643EA; font-size: 25px"></i>
					</div>
				</div>
			</div>

			
			<div class="col-md-2 col-sm-4 card1">
				<div class="row">
					<img src="img/feature-3.jpg">
					<button style="height: 30px; width: 130px; 
					position: absolute; top: 20px; left: 20px; background-color: #7643EA; border: 1px solid #7643EA; color: white; font-size: 14px">FROM $59/night</button>
					<div class="row m-4"></div>
				</div>

				<div class="row card1row">
					<div class="col">
					<h5 style="color: #2A2A2A; font-weight: bold;">LAKE COMO</h5>
					<p style="color: #2A2A2A; margin-top: -10px">Spectacular</p>
					</div>
					<div class="col">
					<i class="far fa-heart" style="color: #7643EA; font-size: 25px"></i>
					</div>
				</div>
			</div>

			
			<div class="col-md-2 col-sm-4 card1">
				<div class="row">
					<img src="img/feature-4.jpg">
					<button style="height: 30px; width: 130px; 
					position: absolute; top: 20px; left: 20px; background-color: #7643EA; border: 1px solid #7643EA; color: white; font-size: 14px">FROM $59/night</button>
					<div class="row m-4"></div>
				</div>

				<div class="row card1row">
					<div class="col">
					<h5 style="color: #2A2A2A; font-weight: bold;">GREECE</h5>
					<p style="color: #2A2A2A; margin-top: -10px">Sunny</p>
					</div>
					<div class="col">
					<i class="far fa-heart" style="color: #7643EA; font-size: 25px"></i>
					</div>
				</div>
			</div>

			
			<div class="col-md-2 col-sm-4 card1">
				<div class="row">
					<img src="img/feature-5.jpg">
					<button style="height: 30px; width: 130px; 
					position: absolute; top: 20px; left: 20px; background-color: #7643EA; border: 1px solid #7643EA; color: white; font-size: 14px">FROM $59/night</button>
					<div class="row m-4"></div>
				</div>

				<div class="row card1row">
					<div class="col">
					<h5 style="color: #2A2A2A; font-weight: bold;">NORWAY</h5>
					<p style="color: #2A2A2A; margin-top: -10px">All year around</p>
					</div>
					<div class="col">
					<i class="far fa-heart" style="color: #7643EA; font-size: 25px"></i>
					</div>
				</div>
			</div>	
		</div>
	</div>

<!-- ends -->

<!-- featured restaurants -->

<div class="entire_bg">

	<div class="container con9">
		<div class="row m-5"></div>
		<p style="color: white; font-weight: bold;">_______</p>
		<h3 style="color: white; font-weight: bold;">FEATURED RESTAURANTS</h3>
		<h5 style="color: white">Editor's pick</h5>
		<div class="row m-5"></div>
	</div>


<div class="container-fluid con10">
		<div class="row d-flex">

			<div class="col-lg-2 col-md-5 col-sm-4 card2">
				<img src="img/feature-6.jpg">
				
					<button style="height: 65px; width: 85px; background-color: #7643EA; border: 1px solid #7643EA; position: absolute; top: 20px; left: 20px; color: white; font-weight: bold; font-size: 20px;">8.5</button>
				
					<button style="height: 65px; width: 85px; background-color: #2A2A2A; border: 1px solid #2A2A2A; color: white; position: absolute; top: 20px; left: 100px; font-size: 20px"><i class="fas fa-map-marked-alt"></i></button>

					<div class="row m-4"></div>

				<div class="row card2row">
				<div class="col ml-2">
				<h6 style="color: #2A2A2A; font-weight: bold;">MARTHA'S BAR</h6>
				<p style="color: #2A2A2A; margin-top: -10px">Manhathan</p>
				</div>
				<div class="col ml-2">
				<i class="far fa-heart" style="color: #7643EA; font-size: 25px"></i>
				</div>
				</div>
			</div>


			<div class="col-lg-2 col-md-5 col-sm-4 card2">
				<img src="img/feature-7.jpg">
				
				<div class="row d-flex">
					<button style="height: 65px; width: 85px; background-color: #7643EA; border: 1px solid #7643EA; position: absolute; top: 20px; left: 20px; color: white; font-weight: bold; font-size: 20px;">9.5</button>
				
					<button style="height: 65px; width: 85px; background-color: #2A2A2A; border: 1px solid #2A2A2A; color: white; position: absolute; top: 20px; left: 100px; font-size: 20px"><i class="fas fa-map-marked-alt"></i></button>
				</div>

					<div class="row m-4"></div>

				<div class="row card2row">
				<div class="col ml-2">
				<h6 style="color: #2A2A2A; font-weight: bold;">DELUX RESTAURANT</h6>
				<p style="color: #2A2A2A; margin-top: -10px">PARIS</p>
				</div>
				<div class="col ml-2">
				<i class="far fa-heart" style="color: #7643EA; font-size: 25px"></i>
				</div>
				</div>
			</div>

			<div class="col-lg-2 col-md-5 col-sm-4 card2">
				<img src="img/feature-8.jpg">
				
					<button style="height: 65px; width: 85px; background-color: #7643EA; border: 1px solid #7643EA; position: absolute; top: 20px; left: 20px; color: white; font-weight: bold; font-size: 20px;">8.2</button>
				
					<button style="height: 65px; width: 85px; background-color: #2A2A2A; border: 1px solid #2A2A2A; color: white; position: absolute; top: 20px; left: 100px; font-size: 20px"><i class="fas fa-map-marked-alt"></i></button>

					<div class="row m-4"></div>

				<div class="row card2row">
				<div class="col ml-2">
				<h6 style="color: #2A2A2A; font-weight: bold;">JIM'S CORNER PUB</h6>
				<p style="color: #2A2A2A; margin-top: -10px">Madrid</p>
				</div>
				<div class="col ml-2">
				<i class="far fa-heart" style="color: #7643EA; font-size: 25px"></i>
				</div>
				</div>
			</div>


			<div class="col-lg-2 col-md-5 col-sm-4 card2">
				<img src="img/feature-9.jpg">
				
					<button style="height: 65px; width: 85px; background-color: #7643EA; border: 1px solid #7643EA; position: absolute; top: 20px; left: 20px; color: white; font-weight: bold; font-size: 20px;">8.7</button>
				
					<button style="height: 65px; width: 85px; background-color: #2A2A2A; border: 1px solid #2A2A2A; color: white; position: absolute; top: 20px; left: 100px; font-size: 20px"><i class="fas fa-map-marked-alt"></i></button>

					<div class="row m-4"></div>

				<div class="row card2row">
				<div class="col ml-2">
				<h6 style="color: #2A2A2A; font-weight: bold;">TOWER RISTO BAR</h6>
				<p style="color: #2A2A2A; margin-top: -10px">Sydney</p>
				</div>
				<div class="col ml-2">
				<i class="far fa-heart" style="color: #7643EA; font-size: 25px"></i>
				</div>
				</div>
			</div>


			<div class="col-lg-2 col-md-5 col-sm-4 card2">
				<img src="img/feature-10.jpg">
				
					<button style="height: 65px; width: 85px; background-color: #7643EA; border: 1px solid #7643EA; position: absolute; top: 20px; left: 20px; color: white; font-weight: bold; font-size: 20px;">9.8</button>
				
					<button style="height: 65px; width: 85px; background-color: #2A2A2A; border: 1px solid #2A2A2A; color: white; position: absolute; top: 20px; left: 100px; font-size: 20px"><i class="fas fa-map-marked-alt"></i></button>

					<div class="row m-4"></div>

				<div class="row card2row">
				<div class="col ml-2">
				<h6 style="color: #2A2A2A; font-weight: bold;">PIZZERIA VENEZIA</h6>
				<p style="color: #2A2A2A; margin-top: -10px">Hong Kong</p>
				</div>
				<div class="col ml-2">
				<i class="far fa-heart" style="color: #7643EA; font-size: 25px"></i>
				</div>
				</div>
			</div>

	<!-- events -->

	<div class="entire_bg2">

	<div class="container con11">
		<div class="row m-4"></div>
		<p style="color: white; font-weight: bold;">_______</p>
		<h3 style="color: white; font-weight: bold;">FEATURED EVENTS</h3>
		<h5 style="color: white">Editor's pick</h5>
		<div class="row m-4"></div>
	</div>


	<div class="container-fluid con12">
		<div class="row d-flex">
			<div class="row ml-5"></div>
			<div class="row ml-5"></div>
			<div class="row ml-5"></div>
			<div class="col-md-5 col-sm-8 rit1">
				<div class="row d-flex">
					<div class="col con12img">
						<img src="img/event-1.jpg" style="height: 180px; width: 180px; margin-left: -20px">

						<div class="row d-flex" style="position: absolute; top: 0px; left: 10px">
								<button style="height: 50px; width: 60px; background-color: #7643EA; border: 1px solid #7643EA; color: white; font-weight: bold; font-size: 14px;">26 Nov</button>
								<button style="height: 50px; width: 60px; background-color: #30C0A3; border: 1px solid #30C0A3; color: white; font-size: 18px"><i class="fas fa-map-marked-alt"></i></button>
						</div>

					</div>

					<div class="col con12txt">
						<div class="row my-3"></div>
						<h5>JAZZ CONCERT</h5>
						<p>Manhathan</p>
						<p style="width: 300px">Class aptent taciti sociosqu ad litora torquent per conubia nostra...</p>
						<div class="row" style="position: absolute; bottom: 0px; right: 15px;">
							<button style="height: 50px; width: 60px; background-color: #2A2A2A; border: 1px solid #2A2A2A; color: white; font-size: 18px">+</button>
						</div>
					</div>
				</div>
			</div>

			<div class="row m-3"></div>

			<div class="col-md-5 col-sm-8 rit2">
				<div class="row d-flex">
					<div class="col con12img">
						<img src="img/event-2.jpg" style="height: 180px; width: 180px; margin-left: -20px">

						<div class="row d-flex" style="position: absolute; top: 0px; left: 10px">
								<button style="height: 50px; width: 60px; background-color: #7643EA; border: 1px solid #7643EA; color: white; font-weight: bold; font-size: 14px;">26 Nov</button>
								<button style="height: 50px; width: 60px; background-color: #30C0A3; border: 1px solid #30C0A3; color: white; font-size: 18px"><i class="fas fa-map-marked-alt"></i></button>
						</div>
					</div>

					<div class="col con12txt">
						<div class="row my-3"></div>
						<h5>DEEJAY IN THE HOUSE</h5>
						<p>Manhathan</p>
						<p style="width: 300px">Class aptent taciti sociosqu ad litora torquent per conubia nostra...</p>
						<div class="row" style="position: absolute; bottom: 0px; right: 15px;">
							<button style="height: 50px; width: 60px; background-color: #2A2A2A; border: 1px solid #2A2A2A; color: white; font-size: 18px">+</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="row m-3"></div>


	<div class="container-fluid con13">
		<div class="row d-flex">
			<div class="row ml-5"></div>
			<div class="row ml-5"></div>
			<div class="row ml-5"></div>
			<div class="col-md-5 col-sm-8 rit3">
				<div class="row d-flex">
					<div class="col con12img">
						<img src="img/event-3.jpg" style="height: 180px; width: 180px; margin-left: -20px">

						<div class="row d-flex" style="position: absolute; top: 0px; left: 10px">
								<button style="height: 50px; width: 60px; background-color: #7643EA; border: 1px solid #7643EA; color: white; font-weight: bold; font-size: 14px;">26 Nov</button>
								<button style="height: 50px; width: 60px; background-color: #30C0A3; border: 1px solid #30C0A3; color: white; font-size: 18px"><i class="fas fa-map-marked-alt"></i></button>
						</div>

					</div>

					<div class="col con12txt">
						<div class="row my-3"></div>
						<h5>Theatre Night outside</h5>
						<p>Manhathan</p>
						<p style="width: 300px">Class aptent taciti sociosqu ad litora torquent per conubia nostra...</p>
						<div class="row" style="position: absolute; bottom: 0px; right: 15px;">
							<button style="height: 50px; width: 60px; background-color: #2A2A2A; border: 1px solid #2A2A2A; color: white; font-size: 18px">+</button>
						</div>
					</div>
				</div>
			</div>

			<div class="row m-3"></div>

			<div class="col-md-5 col-sm-8 rit4">
				<div class="row d-flex">
					<div class="col con12img">
						<img src="img/event-4.jpg" style="height: 180px; width: 180px; margin-left: -20px">

						<div class="row d-flex" style="position: absolute; top: 0px; left: 10px">
								<button style="height: 50px; width: 60px; background-color: #7643EA; border: 1px solid #7643EA; color: white; font-weight: bold; font-size: 14px;">26 Nov</button>
								<button style="height: 50px; width: 60px; background-color: #30C0A3; border: 1px solid #30C0A3; color: white; font-size: 18px"><i class="fas fa-map-marked-alt"></i></button>
						</div>
					</div>

					<div class="col con12txt">
						<div class="row my-3"></div>
						<h5>Wine tasting</h5>
						<p>Manhathan</p>
						<p style="width: 300px">Class aptent taciti sociosqu ad litora torquent per conubia nostra...</p>
						<div class="row" style="position: absolute; bottom: 0px; right: 15px;">
							<button style="height: 50px; width: 60px; background-color: #2A2A2A; border: 1px solid #2A2A2A; color: white; font-size: 18px">+</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<div class="row m-3"></div>

	<div class="container-fluid con14">
		<div class="row d-flex">
			<div class="row ml-5"></div>
			<div class="row ml-5"></div>
			<div class="row ml-5"></div>
			<div class="col-md-5 col-sm-8 rit5">
				<div class="row d-flex">
					<div class="col con12img">
						<img src="img/event-5.jpg" style="height: 180px; width: 180px; margin-left: -20px">

						<div class="row d-flex" style="position: absolute; top: 0px; left: 10px">
								<button style="height: 50px; width: 60px; background-color: #7643EA; border: 1px solid #7643EA; color: white; font-weight: bold; font-size: 14px;">26 Nov</button>
								<button style="height: 50px; width: 60px; background-color: #30C0A3; border: 1px solid #30C0A3; color: white; font-size: 18px"><i class="fas fa-map-marked-alt"></i></button>
						</div>

					</div>

					<div class="col con12txt">
						<div class="row my-3"></div>
						<h5>New Moon Party</h5>
						<p>Manhathan</p>
						<p style="width: 300px">Class aptent taciti sociosqu ad litora torquent per conubia nostra...</p>
						<div class="row" style="position: absolute; bottom: 0px; right: 15px;">
							<button style="height: 50px; width: 60px; background-color: #2A2A2A; border: 1px solid #2A2A2A; color: white; font-size: 18px">+</button>
						</div>
					</div>
				</div>
			</div>

			<div class="row m-3"></div>

			<div class="col-md-5 col-sm-8 rit6">
				<div class="row d-flex">
					<div class="col con12img">
						<img src="img/event-6.jpg" style="height: 180px; width: 180px; margin-left: -20px">

						<div class="row d-flex" style="position: absolute; top: 0px; left: 10px">
								<button style="height: 50px; width: 60px; background-color: #7643EA; border: 1px solid #7643EA; color: white; font-weight: bold; font-size: 14px;">26 Nov</button>
								<button style="height: 50px; width: 60px; background-color: #30C0A3; border: 1px solid #30C0A3; color: white; font-size: 18px"><i class="fas fa-map-marked-alt"></i></button>
						</div>
					</div>

					<div class="col con12txt">
						<div class="row my-3"></div>
						<h5>Happy hour at pub</h5>
						<p>Manhathan</p>
						<p style="width: 300px">Class aptent taciti sociosqu ad litora torquent per conubia nostra...</p>
						<div class="row" style="position: absolute; bottom: 0px; right: 15px;">
							<button style="height: 50px; width: 60px; background-color: #2A2A2A; border: 1px solid #2A2A2A; color: white; font-size: 18px">+</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- events end -->



	<div class="container-fluid con15 m-0 p-0">
		<div class="row m-5">
			<div class="col-md con-sm-12">
				<img src="img/1.png">
			</div>

			<div class="col-md con-sm-12">
				<img src="img/2.png">
			</div>

			<div class="col-md con-sm-12">
				<img src="img/3.png">
			</div>

			<div class="col-md con-sm-12">
				<img src="img/4.png">
			</div>

			<div class="col-md con-sm-12">
				<img src="img/5.png">
			</div>
		</div>
		<div class="row m-5"></div>
		<div class="row m-5" style="border-bottom: 1px solid grey"></div>
	</div>


	<div class="container-fluid con16">
		<div class="row d-flex">
			<div class="col-md col-sm-12 text-sm-center">
				<h6>Copyright ©2021 All rights reserved | This template is made with <i class="far fa-heart"></i> by <span style="cursor: pointer; color: #0059C7">Monica</span></h6>
			</div>

			<div class="col-md col-sm-12 text-sm-center con16fab">
				<i class="fab fa-linkedin-in "></i>
				<i class="fab fa-behance "></i>
				<i class="fab fa-dribbble "></i>
				<i class="fab fa-twitter "></i>
				<i class="fab fa-facebook-f "></i>
			</div>
				
		</div>
		<div class="row m-3"></div>
	</div>





	













	<script src="js/jquery-3.5.1.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script>

		$(document).ready(function(){
		  $(window).scroll(function(){
		  	var scroll = $(window).scrollTop();
			  if (scroll > 300) {
			    $(".navbar").css("background" , "rgba(14, 2, 35, 0.9)");
			  }

			  else{
				  $(".navbar").css("background" , "transparent");  	
			  }
		  })
		})

	</script>

</body>
</html>