.heading_background {
    height: 950px;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),
                       rgba(0, 0, 0, 0.5)), url(img/hero-1.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 0px;
}

.navbar {
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
}


.navbar-expand-lg .navbar-collapse .navbar-nav .nav-item .nav-link {
    color: #fff;
    font-weight: bold;
    transition: 0.5s;
}

.navbar-expand-lg .navbar-collapse .navbar-nav .nav-item .nav-link:hover {
    color: #7643EA;
}

.navbar-expand-lg .navbar-collapse .navbar-nav .nav-item .but1:hover {
    color: white;
}

.navbar-expand-lg .navbar-collapse .navbar-nav .nav-item .dropdown-menu .dropdown-item{
    transition: 0.5s;
    color: #282828;
    font-weight: bold;
}

.navbar-expand-lg .navbar-collapse .navbar-nav .nav-item .dropdown-menu .dropdown-item:hover{
    color: white;
    background-color: #7643EA;
}


.tabs .nav-link.active {
    color: #fff;
    background-color: rgba(67, 25, 161, 0.65);
    border-color: transparent;
}

.tabs .nav-link {
    color: #fff;
    background-color: rgba(144, 103, 238, 0.65);
    border-color: transparent;
}

form {
    display: flex;
}

.custom-select {
    height: 52px;
    border-radius: 0;
    padding: 0 80px 0 40px;
    color: #72728C;
    font-size: 12px;
    font-weight: 600;
    border: none;
    margin-right: 10px;
}

.con2 {
    height: 190px;
    width: 75%;
    background-color: rgba(67, 25, 161, 0.65);
    margin-left: 215px;
    margin-top: -20px;
}

.but2 {
    height: 52px;
    width: 170px;
    background-color: #7643EA;
    border: 1px solid #7643EA;
    color: white;
}

.social-title {
    height: 400px;
    color: white;
    margin-top: -430px;
    margin-left: 50px;
    writing-mode: vertical-rl;
}

.btns1 {
    position: absolute;
    top: 580px;
}

.btnss {
    display: block;
    margin-top: 35px;
    margin-left: 40px;
    color: white;
}

.con3 {
    position: absolute;
    top: 830px;

}

.card {
    height: 200px;
    width: 200px;
    background-color: #7643EA;
    border-radius: 0px;
    margin-left: 35px;
    text-align: center;
    transition: 0.5s;
}

.card h5 {
    text-align: center;
    color: white;
    margin-top: 10px;
    cursor: pointer;
}

.card:hover {
    box-shadow: 0px 10px 7px 0px grey;
}

.img-fluid {
    height: 50px;
    width: 45px;
    margin: auto;
}

.icons {
    margin: auto;
}

.con17 {
    position: absolute;
    top: 1000px;
}

.heading_background2 {
    height: 930px;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.9),
                       rgba(0, 0, 0, 0.9)), url(img/hero-2.jpg);
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 1600px;
}

.con5 {
    color: white;
    text-align: center;
    margin-left: 100px;
}

.con6 {
    position: absolute;
    top: 300px;
    left: 110px;
}

.boxes1 {
    height: 200px;
    width: 1350px;
    position: absolute;
    top: 20px;
    left: 40px;
}

.boxes2 {
    height: 200px;
    width: 1350px;
    position: absolute;
    top: 20px;
    left: 60px;
}

.boxes3 {
    height: 200px;
    width: 1350px;
    position: absolute;
    top: 20px;
    left: 60px;
}


.con7 {
    position: absolute;
    top: 2450px;
    color: white;
    text-align: center;
    margin-left: 100px;
}

.con8 {
    position: absolute;
    top: 2800px;
}

.card1 {
    height: 380px;
    margin-left: 40px;
    overflow: hidden;
    background-color: linen;
    transition: 0.5s;
}

.card1 img {
    height: 230px;
    width: 230px;
}

.card1:hover {
    background-color: #7643EA;
    box-shadow: 0px 0px 15px 0px grey;
}

.con9 {
    color: white;
    text-align: center;
    margin-left: 100px;
}

.card2 {
    height: 380px;
    margin-left: 40px;
    overflow: hidden;
    background-color: linen;
    transition: 0.5s;
}

.card2 img {
    height: 230px;
    width: 235px;
    margin-left: -20px;
}

.card2:hover {
    background-color: #7643EA;
}


.con11 {
    color: white;
    text-align: center;
    position: absolute;
    top: 4300px;
    left: 100px;
}

.card1row {
    width: 250px;
}
.card1 {
    margin: auto;
}

.entire_bg {
    height: 700px; 
    width: 100%; 
    background-color: #341A79; 
    position: absolute; 
    top: 3250px;
}

.entire_bg2 {
    height: 900px;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.9),
                       rgba(0, 0, 0, 0.9)), url(img/hero-3.jpg);
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: absolute;
    top: 700px;
}

.con11 {
    color: white;
    text-align: center;
    position: absolute;
    top: 5px;
    left: 100px;
}

.con12 h5 {
    font-weight: bold;
}

.con12 p {
    color: grey; 
}

.con12txt {
    transition: 0.5s;
    background-color: white;
    margin-left: -225px;
}

.con12txt:hover {
    background-color: #7643EA;
    color: white;
}

.con13 h5 {
    font-weight: bold;
}

.con13 p {
    color: grey; 
}

.con14 h5 {
    font-weight: bold;
}

.con14 p {
    color: grey; 
}

.con12 {
    margin-top: 250px;
}

.con15 {
    position: absolute;
    top: 1650px;
}

.con16fab .fab {
    margin-left: 40px;
    cursor: pointer;
}

.con16 {
    position: absolute;
    top: 1900px;
}

.arr {
    height: 40px;
    width: 40px;
    background-color: rgba(14, 2, 35, 0.9);
    color: white;
    position: absolute;
    top: 550px;
    right: 0px;
    font-size: 25px;
    text-align: center;
    position: fixed;
    top: 550;
    right: 0;
    z-index: 9999;
}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
     .con2 {
        height: 350px;
        width: 300px;
        margin-left: 30px;
    }

    .sub {
        margin-top: 10px;
    }

    .tabs .active {
        margin-left: -185px;
    }

    .card {
        margin-left: -90px;
        margin-top: 20px;
        width: 310px;
        height: 170px;
    }

    .con17 {
        position: absolute;
        top: 1000px;
    }

    .con5 {
        margin: auto;
    }

    .con6 .con61 img {
        margin-left: -150px;
    }

    .con6img1, .con6img2 {
        display: none;
    }

    .boxes1 {
        margin-left: -140px;
    }

    .boxes2, .boxes3 {
        display: none;
    }

    .heading_background2 {
        height: 730px;
        margin-top: 100px;
        overflow: hidden;
    }

    .con7 {
        margin: auto;
    }

    .con8 .card1 {
        background-color: white;
        margin-left: 60px;
        margin-top: 10px;
        display: block;
    }

    .card1 img {
        height: 230px;
        width: 100%;
    }

    .con9 {
        margin: auto;
    }

    .con10 .card2 {
        margin-left: 60px;
        margin-top: 10px;
    }

    .con11 {
        margin-left: -100px;
    }

    .con12txt {
        position: absolute;
        top: 180px;
        left: 220px;

    }

    .entire_bg2 {

    }

    .navbar {
        background-color: transparent;
        height: 100px;
        z-index: 99;
    }

    .nav-link {
        text-align: left;
    }

    .but1 {
        text-align: center;
    }

    .navbar-toggler-icon {
        height: 30px;
        width: 40px;
    }

    .navbar-toggler {
        background-color: rgba(144, 103, 238, 0.65);
    }

    .navbar-collapse {
        background-color: #341A79;
    }

    .arr {
        position: absolute;
        top: 550px;
        right: 0px;
        position: fixed;
        top: 550;
        right: 10;
        z-index: 9999;
    }

    .rit1 {
        position: absolute;
        left: -28px;
        top: 300px;
    }

    .rit3 {
        position: absolute;
        left: -28px;
        top: 700px;
    }

    .rit5 {
        position: absolute;
        left: -28px;
        top: 1100px;
    }

    .rit4 {
        position: absolute;
        top: 700px;
    }

    .rit6 {
        position: absolute;
        top: 1100px;
    }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and down) */
@media only screen and (max-width: 768px) {
    .con2 {
        height: 350px;
    }

    .btns1 {
        display: none;
    }

    .con17 {
        position: absolute;
        top: 1800px;
    }

    .heading_background2 {
        height: 1500px;
        position: absolute;
        top: 2500px;
    }

.custom-select {
    margin-top: 10px;
}

.sub {
    margin-top: 10px;
}

.con7 {
    position: absolute;
    top: 3950px;
}

.con8 {
    position: absolute;
    top: 4300px;
}

.card1 {
    background-color: white;
    margin-left: 260px;
    margin-top: 10px;
    display: block;
}

.card1 img {
    height: 230px;
    width: 255px;
}

.card2 {
    margin-left: 260px;
    margin-top: 10px;
}

.card2 img {
    height: 230px;
    width: 260px;
    margin-left: -20px;
}

.card1row {
    width: 250px;
}

.card2row {
    width: 250px;
    display: block;
}

.entire_bg {
    height: 2400px;
    position: absolute;
    top: 6250px;
}

.entire_bg2 {
    height: 1520px;
    position: absolute;
    top: 2400px;
}

.con15 {
    position: absolute;
    top: 4000px;
}

.con16 {
    position: absolute;
    top: 4400px;
}

.rit2, .rit4, .rit6 {
    margin: auto;
}

.rit1, .rit3, .rit5 {
    margin-left: 28px;
}

.navbar {
    background-color: transparent;
    height: 100px;
    z-index: 99;
}

.nav-link {
    text-align: left;
}

.but1 {
    text-align: center;
}

.navbar-toggler-icon {
    height: 30px;
    width: 40px;
}

.navbar-toggler {
    background-color: rgba(144, 103, 238, 0.65);
}

.navbar-collapse {
    background-color: #341A79;
}
} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  
}

@media (max-width:767px) {

    .navbar-brand img {
        display: none;    }
  .navbar-brand {
    order:1;
  }
}

@media (max-width:767px) {
  .navbar-toggle {
    order:0;
    margin-left:15px;
    margin-right:0;
  }
}
